
export default [
    {
        lat: 16.9635531306,
        lon: 49.3113452196
    },
    {
        lat: 16.9657056034,
        lon: 49.3001423031
    },
    {
        lat: 16.9590121508,
        lon: 49.2844922841
    },
    {
        lat: 16.9668482244,
        lon: 49.2744849622
    },
    {
        lat: 16.9751778245,
        lon: 49.2624451965
    },
    {
        lat: 16.9853796065,
        lon: 49.2586572468
    },
    {
        lat: 17.0044876635,
        lon: 49.2669761181
    },
    {
        lat: 17.0275774598,
        lon: 49.2757496238
    },
    {
        lat: 17.0316410065,
        lon: 49.2958125472
    },
    {
        lat: 17.0412419736,
        lon: 49.3067190796
    },
    {
        lat: 17.0495179296,
        lon: 49.3224207312
    },
    {
        lat: 17.036523968,
        lon: 49.3301635981
    },
    {
        lat: 17.0219086111,
        lon: 49.3329913169
    },
    {
        lat: 16.9989234209,
        lon: 49.3348279595
    },
    {
        lat: 16.9749873877,
        lon: 49.3343699723
    },
    {
        lat: 16.9645535946,
        lon: 49.328841269
    },
    {
        lat: 16.9631172717,
        lon: 49.3136572838
    }
];
